[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
default_time_zone = 'Asia/Tokyo'
log-error = /var/log/mysql/error.log

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4